input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.0.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    schedule => "*/5 * * * *"  # Poll every 5 minutes
    statement => "SELECT * FROM ${MYSQL_TABLE} WHERE updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    clean_run => false
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

filter {
  # Optional filters
  mutate {
    rename => { "old_field_name" => "new_field_name" }
  }
}

output {
  elasticsearch {
    hosts => ["http://${ELASTIC_HOST}:${ELASTIC_PORT}"]
    index => "${ELASTIC_INDEX}"
    document_id => "%{id}"  # Assuming each record has a unique ID field.
    doc_as_upsert => true  # Update or insert new documents
  }
  stdout {
    codec => json_lines
  }
}
